<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="uk.ac.horizon.protestapp.MainActivity">

	<SurfaceView
		android:id="@+id/videoView"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:clickable="true"
		android:onClick="toggleDebug"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.0"/>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/debugViewContainer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:baselineAligned="false"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.0">

		<TextView
			android:id="@+id/serialTextView"
			android:maxLines="20"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginBottom="8dp"
			android:layout_marginTop="8dp"
			android:gravity="bottom|left"
			android:textColor="@android:color/white"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toLeftOf="@id/textView"
			app:layout_constraintTop_toTopOf="parent"/>

		<TextView
			android:id="@+id/textView"
			android:maxLines="20"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginBottom="8dp"
			android:layout_marginTop="8dp"
			android:gravity="bottom|left"
			android:textColor="@android:color/white"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toRightOf="@id/serialTextView"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"/>

		<TextView
			android:id="@+id/instructionsTextView"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="Hello, please connect Arduino."
			android:textColor="@android:color/white"
			android:textSize="30sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.32"/>

		<Button
			android:id="@+id/toggleDebugButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="toggleDebug"
			android:text="Show/hide debug"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"/>

	</android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
